# airwatch-backend

./: AirWatch.sln
src/AirWatch.Api/: AirWatch.Api.csproj  AirWatch.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AirWatch.Api/Controllers/: AuthController.cs  DevicesController.cs  MeasurementsController.cs  SensorsController.cs  UsersController.cs
src/AirWatch.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/AirWatch.Api/Properties/: launchSettings.json
src/AirWatch.Application/: AirWatch.Application.csproj
src/AirWatch.Application/DTOs/Auth/: LoginDto.cs  TokenResponseDto.cs
src/AirWatch.Application/DTOs/Common/: PagedResultDto.cs
src/AirWatch.Application/DTOs/Devices/: CreateDeviceDto.cs  DeviceDto.cs
src/AirWatch.Application/DTOs/Measurements/: CreateMeasurementDto.cs  MeasurementDto.cs
src/AirWatch.Application/DTOs/Sensors/: RegisterSensorDto.cs  SensorDto.cs
src/AirWatch.Application/DTOs/Users/: RegisterUserDto.cs  UserDto.cs
src/AirWatch.Application/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/AirWatch.Application/Interfaces/Repositories/: IDeviceRepository.cs  IMeasurementRepository.cs  ISensorRepository.cs  IUserRepository.cs
src/AirWatch.Application/Services/: AuthService.cs  DeviceService.cs  MeasurementService.cs  SensorService.cs  UserService.cs
src/AirWatch.Domain/Entities/: Device.cs  Measurement.cs  Sensor.cs  User.cs
src/AirWatch.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs
src/AirWatch.Infrastructure/: AirWatch.Infrastructure.csproj  DependencyInjection.cs
src/AirWatch.Infrastructure/BackgroundServices/: MqttSimulatorService.cs  MqttSubscriberService.cs
src/AirWatch.Infrastructure/Data/: AppDbContext.cs
src/AirWatch.Infrastructure/Data/Configurations/: DeviceConfiguration.cs  MeasurementConfiguration.cs  SensorConfiguration.cs  UserConfiguration.cs
src/AirWatch.Infrastructure/Data/Migrations/: 20260313002123_InitialCreate.Designer.cs  20260313002123_InitialCreate.cs  20260313003801_AddUserEntity.Designer.cs  20260313003801_AddUserEntity.cs  20260425024007_RestructureForArduinoPayload.Designer.cs  20260425024007_RestructureForArduinoPayload.cs  AppDbContextModelSnapshot.cs
src/AirWatch.Infrastructure/Repositories/: DeviceRepository.cs  MeasurementRepository.cs  SensorRepository.cs  UserRepository.cs
src/AirWatch.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
